[00:06.02] OH LOVE ME
[00:07.65] MISTER OH MISTER
[00:10.54] 夢じゃないなら聴かせて
[00:14.23] ねえ MISTER もうMISTER
[00:17.84] 焦らされるほど切ない
[00:22.84] 
[00:21.81] 想いだけが暴れだす
[00:25.41] その視線に負けそうになる
[00:29.11] ふたりだけの 危ないGAME
[00:36.11] 
[00:32.82] Love is War
[00:33.84] Love is War
[00:34.89] Love is War
[00:40.39] 
[00:39.48] 踊らせて ドラマティックはこれから
[00:46.88] いじわるな恋の予感 しびれる
[00:53.88] 
[00:53.35] 触れた指の先が運命を待ちわびている
[01:01.31] あなたに言わせたい
[01:05.03] 心の壁を (心の壁を)
[01:08.44] やぶる愛の告白
[01:11.94] 
[01:13.06] OH LOVE ME
[01:14.60] MISTER OH MISTER
[01:17.48] 夢じゃないなら聴かせて
[01:21.31] ねえ MISTER もう MISTER
[01:25.10] 焦らされるほど切ない
[01:30.10] 
[01:28.76] 想いだけが暴れだす
[01:32.35] その視線に負けそうになる
[01:36.09] ふたりだけの 危ないGAME
[01:43.09] 
[01:39.99] Love is War
[01:40.83] Love is War
[01:41.60] Love is War
[01:47.10] 
[01:46.47] 惑わせて その気が無いそぶりで
[01:53.99] お互いに駆け引きを演じてる
[02:00.49] 
[02:00.37] 古い映画のような
[02:03.99] 優しい結末はいらない
[02:08.14] 嘘さえ拒まない
[02:11.81] 愛に抱かれて (愛に抱かれて)
[02:15.31] もっと壊れてみたい
[02:19.81] 
[02:20.10] OH LOVE ME
[02:21.51] MISTER OH MISTER
[02:24.43] きれいな横顔 魅せて
[02:28.10] ねえ MISTER もう MISTER
[02:31.94] くちづけまでが遠くて
[02:36.94] 
[02:35.65] 美しさに隠された
[02:39.51] ピュアなだけじゃない瞳に
[02:43.12] 飲み込まれる 危ないGAME
[02:50.12] 
[02:46.82] Love is War
[02:47.86] Love is War
[02:48.82] Love is War
[02:54.32] 
[02:53.57] あなたはいつまで
[02:57.21] こたえ言わないの
[03:00.99] 愛の秘密いますぐ明かして
[03:06.99] 
[03:15.95] OH LOVE ME
[03:17.79] OH LOVE ME
[03:19.19] MISTER OH MISTER
[03:22.06] 夢じゃないなら聴かせて
[03:25.95] ねえ MISTER もう MISTER
[03:29.65] あなたの愛しい声で
[03:34.15] 
[03:33.45] 想いはもう止まらない
[03:37.15] いっそすべて奪い去って
[03:40.88] ふたりだけの 危ないGAME
[03:47.88] 
[03:44.55] Love is War
[03:45.52] Love is War
[03:46.28] Love is War
[03:51.78] 
[03:48.13] Love is War
[03:49.12] Love is War
[03:50.15] Love is War
[03:55.65] 
[03:52.06] Love is War
[03:52.77] Love is War
[03:53.89] Love is War
[03:59.39] 
[03:58.78] OH MISTER
[04:06.12] OH MISTER