[00:06.11] Oh love me
[00:07.57] Mister oh mister
[00:10.49] 夢じゃないなら聴かせて
[00:14.19] ねえ mister もうmister
[00:17.90] 焦らされるほど切ない
[00:22.90] 
[00:21.62] 想いだけが暴れだす
[00:25.23] その視線に負けそうになる
[00:29.18] ふたりだけの 危ないgame
[00:36.18] 
[00:32.76] Love is war
[00:34.04] Love is war
[00:34.80] Love is war
[00:40.30] 
[00:39.59] 踊らせて ドラマティックはこれから
[00:46.92] いじわるな恋の予感 しびれる
[00:53.92] 
[00:53.28] 触れた指の先が運命を待ちわびている
[01:01.15] あなたに言わせたい
[01:04.83] 心の壁を
[01:08.11] やぶる愛の告白
[01:11.61] 
[01:12.92] Oh love me
[01:14.49] Mister oh mister
[01:17.38] 夢じゃないなら聴かせて
[01:21.15] ねえ mister もう mister
[01:24.84] 焦らされるほど切ない
[01:29.84] 
[01:28.61] 想いだけが暴れだす
[01:32.25] その視線に負けそうになる
[01:36.00] ふたりだけの 危ないgame
[01:43.00] 
[01:39.78] Love is war
[01:40.66] Love is war
[01:41.68] Love is war
[01:47.18] 
[01:46.54] 惑わせて その気が無いそぶりで
[01:53.98] お互いに駆け引きを演じてる
[02:00.48] 
[02:00.32] 古い映画のような
[02:04.05] 優しい結末はいらない
[02:08.17] 嘘さえ拒まない
[02:11.81] 愛に抱かれて
[02:15.26] もっと壊れてみたい
[02:19.76] 
[02:20.05] Oh love me
[02:21.63] Mister oh mister
[02:24.49] きれいな横顔 魅せて
[02:28.24] ねえ mister もう mister
[02:31.89] くちづけまでが遠くて
[02:36.89] 
[02:35.63] 美しさに隠された
[02:39.34] ピュアなだけじゃない瞳に
[02:42.98] 飲み込まれる 危ないgame
[02:49.98] 
[02:46.95] Love is war
[02:47.63] Love is war
[02:48.63] Love is war
[02:54.13] 
[02:53.38] あなたはいつまで
[02:57.35] こたえ言わないの
[03:00.95] 愛の秘密いますぐ明かして
[03:06.95] 
[03:15.97] Oh love me
[03:17.82] Oh love me
[03:19.11] Mister oh mister
[03:22.01] 夢じゃないなら聴かせて
[03:25.94] ねえ mister もう mister
[03:29.56] あなたの愛しい声で
[03:34.06] 
[03:33.12] 想いはもう止まらない
[03:36.92] いっそすべて奪い去って
[03:40.63] ふたりだけの 危ないgame
[03:47.63] 
[03:44.31] Love is war
[03:45.37] Love is war
[03:46.42] Love is war
[03:51.92] 
[03:48.33] Love is war
[03:49.33] Love is war
[03:50.18] Love is war
[03:55.68] 
[03:52.05] Love is war
[03:53.09] Love is war
[03:53.74] Love is war