[00:06.11] Oh love me Mister
[00:08.36] Oh Mister
[00:10.81] 夢じゃないなら聴かせて
[00:14.19] ねえ Mister もう Mister
[00:17.67] 焦らされるほど切ない
[00:21.99] 想いだけが暴れだす
[00:25.24] その視線に負けそうになる
[00:29.28] ふたりだけの 危ない Game
[00:33.22] Love is war, love is war, love is war
[00:51.72] 
[00:39.66] 踊らせて ドラマティックはこれから
[00:46.36] いじわるな恋の予感 しびれる
[00:53.36] 
[00:53.42] 触れた指の先が運命を待ちわびている
[01:01.46] あなたに言わせたい
[01:04.95] 心の壁を
[01:08.43] やぶる愛の告白
[01:11.93] 
[01:13.38] Oh love me Mister
[01:15.64] Oh mister
[01:17.69] 夢じゃないなら聴かせて
[01:21.33] ねえ Mister もう Mister
[01:24.64] 焦らされるほど切ない
[01:28.48] 想いだけが暴れだす
[01:32.56] その視線に負けそうになる
[01:35.94] ふたりだけの 危ない game
[01:39.64] Love is war, love is war, love is war
[01:58.14] 
[01:45.58] 惑わせて その気が無いそぶりで
[01:54.25] お互いに駆け引きを演じてる
[02:00.75] 
[02:00.25] 古い映画のような
[02:04.07] 優しい結末はいらない
[02:08.03] 嘘さえ拒まない
[02:11.92] 愛に抱かれて
[02:14.62] もっと壊れてみたい
[02:19.12] 
[02:20.44] Oh love me Mister
[02:22.76] Oh mister
[02:24.73] 綺麗な横顔 魅せて
[02:28.43] ねえ Mister もう Mister
[02:31.84] くちづけまでが遠くて
[02:35.82] 美しさに隠された
[02:39.27] ピュアなだけじゃない瞳に
[02:43.33] 飲み込まれる 危ないgame
[02:47.13] Love is war, love is war, love is war
[03:05.63] 
[02:53.24] あなたはいつまで
[02:56.99] こたえ言わないの
[03:00.76] 愛の秘密いますぐ明かして
[03:06.76] 
[03:16.20] Oh love me
[03:17.75] Oh love me Mister
[03:20.49] Oh mister
[03:22.37] 夢じゃないなら聴かせて
[03:26.09] ねえ Mister もう Mister
[03:29.79] あなたの愛しい声で
[03:33.50] 想いはもう止まらない
[03:36.33] いっそすべて奪い去って
[03:41.07] ふたりだけの 危ない Game
[03:44.36] Love is war, love is war, love is war
[04:02.86] 
[03:47.77] Love is war, love is war, love is war
[03:51.02] Love is war, love is war, love is war
[03:59.24] Wow, Mister
[04:05.42] Wow, Mister