[00:06.30] Oh love me Mister
[00:08.93] Oh Mister
[00:10.86] 夢じゃないなら聴かせて
[00:14.46] ねえ Mister もう Mister
[00:18.19] 焦らされるほど切ない
[00:21.92] 想いだけが暴れだす
[00:25.68] その視線に負けそうになる
[00:29.38] ふたりだけの 危ない Game
[00:33.06] Love is war, love is war, love is war
[00:51.56] 
[00:39.73] 踊らせて ドラマティックはこれから
[00:47.33] いじわるな恋の予感 しびれる
[00:54.33] 
[00:53.74] 触れた指の先が運命を待ちわびている
[01:01.67] あなたに言わせたい
[01:05.05] 心の壁を
[01:08.49] やぶる愛の告白
[01:11.99] 
[01:13.48] Oh love me Mister
[01:15.83] Oh mister
[01:17.66] 夢じゃないなら聴かせて
[01:21.30] ねえ Mister もう Mister
[01:25.07] 焦らされるほど切ない
[01:28.98] 想いだけが暴れだす
[01:32.61] その視線に負けそうになる
[01:36.37] ふたりだけの 危ない game
[01:40.00] Love is war, love is war, love is war
[01:58.50] 
[01:46.95] 惑わせて その気が無いそぶりで
[01:54.24] お互いに駆け引きを演じてる
[02:00.74] 
[02:00.65] 古い映画のような
[02:04.37] 優しい結末はいらない
[02:08.57] 嘘さえ拒まない
[02:12.24] 愛に抱かれて
[02:15.37] もっと壊れてみたい
[02:19.87] 
[02:20.47] Oh love me Mister
[02:22.88] Oh mister
[02:24.64] 綺麗な横顔 魅せて
[02:28.33] ねえ Mister もう Mister
[02:32.28] くちづけまでが遠くて
[02:35.96] 美しさに隠された
[02:39.62] ピュアなだけじゃない瞳に
[02:43.47] 飲み込まれる 危ないgame
[02:47.12] Love is war, love is war, love is war
[03:05.62] 
[02:53.76] あなたはいつまで
[02:57.40] こたえ言わないの
[03:01.07] 愛の秘密いますぐ明かして
[03:07.07] 
[03:16.23] Oh love me
[03:18.06] Oh love me Mister
[03:20.66] Oh mister
[03:22.21] 夢じゃないなら聴かせて
[03:26.29] ねえ Mister もう Mister
[03:29.93] あなたの愛しい声で
[03:33.52] 想いはもう止まらない
[03:37.27] いっそすべて奪い去って
[03:41.02] ふたりだけの 危ない Game
[03:44.73] Love is war, love is war, love is war
[04:03.23] 
[03:48.44] Love is war, love is war, love is war
[03:52.13] Love is war, love is war, love is war
[03:58.99] Wow, Mister
[04:06.49] Wow, Mister