[00:06.37] Oh love me Mister
[00:08.95] Oh Mister
[00:10.88] 夢じゃないなら聴かせて
[00:14.44] ねえ Mister もう Mister
[00:18.12] 焦らされるほど切ない
[00:21.92] 想いだけが暴れだす
[00:25.68] その視線に負けそうになる
[00:29.37] ふたりだけの 危ない Game
[00:33.04] Love is war, love is war, love is war
[00:51.54] 
[00:39.77] 踊らせて ドラマティックはこれから
[00:47.35] いじわるな恋の予感 しびれる
[00:54.35] 
[00:53.74] 触れた指の先が運命を待ちわびている
[01:01.60] あなたに言わせたい
[01:05.06] 心の壁を
[01:08.42] やぶる愛の告白
[01:11.92] 
[01:13.47] Oh love me Mister
[01:15.83] Oh mister
[01:17.68] 夢じゃないなら聴かせて
[01:21.31] ねえ Mister もう Mister
[01:25.04] 焦らされるほど切ない
[01:28.92] 想いだけが暴れだす
[01:32.61] その視線に負けそうになる
[01:36.36] ふたりだけの 危ない game
[01:40.06] Love is war, love is war, love is war
[01:58.56] 
[01:46.95] 惑わせて その気が無いそぶりで
[01:54.21] お互いに駆け引きを演じてる
[02:00.71] 
[02:00.67] 古い映画のような
[02:04.32] 優しい結末はいらない
[02:08.59] 嘘さえ拒まない
[02:12.23] 愛に抱かれて
[02:15.32] もっと壊れてみたい
[02:19.82] 
[02:20.48] Oh love me Mister
[02:22.90] Oh mister
[02:24.60] 綺麗な横顔 魅せて
[02:28.31] ねえ Mister もう Mister
[02:32.22] くちづけまでが遠くて
[02:35.93] 美しさに隠された
[02:39.60] ピュアなだけじゃない瞳に
[02:43.49] 飲み込まれる 危ないgame
[02:47.16] Love is war, love is war, love is war
[03:05.66] 
[02:53.76] あなたはいつまで
[02:57.44] こたえ言わないの
[03:01.01] 愛の秘密いますぐ明かして
[03:07.01] 
[03:16.27] Oh love me
[03:18.01] Oh love me Mister
[03:20.62] Oh mister
[03:22.24] 夢じゃないなら聴かせて
[03:26.24] ねえ Mister もう Mister
[03:29.91] あなたの愛しい声で
[03:33.55] 想いはもう止まらない
[03:37.28] いっそすべて奪い去って
[03:41.03] ふたりだけの 危ない Game
[03:44.76] Love is war, love is war, love is war
[04:03.26] 
[03:48.45] Love is war, love is war, love is war
[03:52.19] Love is war, love is war, love is war
[03:58.92] Wow, Mister
[04:06.46] Wow, Mister