[00:02.80] Oh, love me
[00:04.17] Mister, oh, mister
[00:07.08] 焦らされるほど切ない
[00:10.91] ふたりだけの 危ない Game
[00:14.47] Love is war
[00:15.50] Love is war
[00:16.45] Love is war
[00:21.95] 
[00:21.34] 踊らせて ドラマティックはこれから
[00:28.75] いじわるな 恋の予感 しびれる
[00:36.25] 
[00:35.07] 触れた指の先が
[00:38.77] 運命を待ちわびている
[00:42.94] あなたに言わせたい
[00:46.57] 心の壁をやぶる 愛の告白
[00:52.57] 
[00:54.77] Oh, love me
[00:56.18] Mister, oh, mister
[00:59.13] 夢じゃないなら聴かせて
[01:02.83] ねえ Mister もう Mister
[01:06.78] あなたの愛しい声で
[01:11.28] 
[01:10.36] 想いはもう止まらない
[01:14.22] いっそすべて奪い去って
[01:17.87] ふたりだけの 危ない Game
[01:21.53] Love is war
[01:22.46] Love is war
[01:23.30] Love is war
[01:28.80] 
[01:25.37] Love is war
[01:26.13] Love is war
[01:27.06] Love is war